#index.js

var express = require("express");
var ejs = require("ejs");

var app = express();

// Model
var data = [
    { id: 1, code: "CS401", sub: "DAA", imarks: 28, emarks: "S" },
    { id: 2, code: "CS402", sub: "CN", imarks: 30, emarks: "A" },
    { id: 3, code: "CS403", sub: "OS", imarks: 22, emarks: "B" },
    { id: 4, code: "CS404", sub: "Java", imarks: 25, emarks: "C" },
];

// View
app.set("view engine", "ejs");
app.set("views", __dirname + "/views");

// Controller
app.get("/", (req, res) => {
    res.render("memo", { data });
});

// Start Server
app.listen(8080);

-------------------------------------------------------------------------------------
# views/memo.ejs

<html>
  <head>
    <title>Marks Memo</title>
  </head>
  <body>
    <center><h1>Marks Memo</h1>
        <table width="60%" border="1">
            <tr>
                <th>S.No</th>
                <th>Code</th>
                <th>Subject</th>
                <th>Internal Marks</th>
                <th>External Marks</th>
            </tr>
        <% data.forEach(function(data) { %>
            <tr align="center">
                <td><%= data.id %></td>
                <td><%= data.code %></td>
                <td align="left"><%= data.sub %></td>
                <td><%= data.imarks %></td>
                <td><%= data.emarks %></td>
            </tr>
        <% }) %>
    </table>
    </center>
  </body>
</html>

-------------------------------------------------------------------------------
<!-- Write a program to implement MVC architecture 
 Instructions to be followed for implementation of the program: 
a. Create data model using arrays with students sample data 
b. Create views folder with ejs file 
c. Write controller logic 
 Steps to be followed 
1. Create folder 
2. Open VS Code 
3. Goto file->open folder and select folder 
4. Open terminal and execute: 
 In College Proxy: npm config set proxy http://10.2.0.25:3128 
 Run npm init -y 
 Run npm install express ejs 
5. Click new file in the explorer window 
6. Name the file as index.js 
7. Type the code in index.js file 
8. Create views folder 
9. Name the file as memo.ejs 
10. Type the code in memo.ejs 
11. Goto Terminal->New Terminal 
12. In the terminal run node index.js 
13. Open webbrowser and type url : 
 http://localhost:8080/ -->
