// App.js  
import './App.css'; 

function App() { 
  return ( 
    <div className="App"> 
      <GetUser name="ark" uid={100} /> 
      <GetUser name="ABC" uid={101} /> 
      <MyForm /> 
      <StudentsData /> 
      <EventDemo /> 
    </div> 
  ); 
} 

function GetUser(props) { 
  return ( 
    <div> 
      <p>{props.name}</p> 
      <p>{props.uid}</p> 
    </div> 
  ); 
} 

function MyForm() { 
  return ( 
    <form> 
      Name: <input type="text" /><br /> 
      Email: <input type="text" /><br /> 
      Password: <input type="password" /><br /> 
      <input type="submit" /><br /> 
      <input type="reset" /><br /> 
    </form> 
  ); 
} 

function StudentsData() { 
  const list = [ 
    { roll: 1, name: 'AAA' }, 
    { roll: 2, name: 'BBB' }, 
    { roll: 3, name: 'CCC' }, 
    { roll: 4, name: 'DDD' } 
  ]; 

  return ( 
    <> 
      <h1>Students List</h1> 
      <ul> 
        {list.map((row) => <li key={row.roll}>{row.name}</li>)} 
      </ul> 
    </> 
  ); 
} 

function EventDemo() { 
  const display = () => { 
    alert('Hello'); 
  }; 

  return ( 
    <button onClick={display}>Click Here</button> 
  ); 
} 

export default App;
