// restservice/index.js

var express = require('express');
var MongoClient = require('mongodb').MongoClient;
var cors = require('cors');
var app = express();
app.use(cors());
var port = 8080;
var url = 'mongodb://127.0.0.1:27017/mymongodb1';
var databasename = 'mymongodb1';
var database;

app.get('/retrieve', function (req, res) {
  database.collection("student").find({}).toArray((err, result) => {
    if (err) throw err;
    console.log(result);
    res.send(result);
  });
});

app.listen(port, () => {
  console.log('Mongo Connection Initiated...');
  MongoClient.connect(url, function (err, client) {
    database = client.db(databasename);
    console.log('Mongo Connected');
  });
});

-----------------------------------------------------------------------
// retrievedata/App.js


import logo from './logo.svg';
import './App.css';
import { Component } from 'react';

class App extends Component {
  constructor(props) {
    super(props);
    this.state = {
      student: []
    };
  }

  componentDidMount() {
    this.refreshStudents();
  }

  async refreshStudents() {
    fetch("http://localhost:8080/retrieve")
      .then(response => response.json())
      .then(data => {
        this.setState({ student: data });
      });
  }

  render() {
    const { student } = this.state;
    return (
      <div className="App">
        <h1>Students Data</h1>
        <table border='1' align='center'>
          <thead>
            <tr>
              <th>Id</th>
              <th>Names</th>
              <th>Internal Marks</th>
              <th>External Marks</th>
            </tr>
          </thead>
          <tbody>
            {student.map(st => (
              <tr key={st._id}>
                <td>{st.id}</td>
                <td>{st.name}</td>
                <td>{st.imarks}</td>
                <td>{st.emarks}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    );
  }
}

export default App;
-------------------------------------------------------
// Write a react.js program to retrieve data from MongoDB 
//  Steps to be followed 
// 1. Create folder 
// 2. Inside folder, create folder restservice 
// 3. Inside folder, create folder retrievedata 
// //For REST Service 
// 4. Open VS Code 
// 5. Goto file->open folder, open and select folder "restservice" 
// 6. Open terminal and execute: 
// i. In College Proxy: npm config set proxy http://10.2.0.25:3128 
// ii. Run npm init -y 
// iii. Run npm install express 
// iv. Run npm install mongodb@4.1.0 
// v. Run npm install cors 
// 7. Click new file in the explorer window 
// 8. Name the file as index.js 
// 9. Type the code in index.js file 
// 10. Open webbrowser and check url : 
// i. http://localhost:8080/retrieve 
// //For React Display 
// 11. Open VS Code 
// 12. Goto file->open folder, open and select folder "retrievedata" 
// 13. npm install -g create-react-app 
// 14. npx create-react-app . //make sure folder 10 is empty 
// 15. wait till installation completes and subfolders and files are created 
// 16. Open src and open App.js file 
// 17. Remove all statements from App.js file 
// 18. Type the code in App.js file 
// 19. npm start